$main-color :  #1F2039;
$button-color : #A5BAFC;

body{
    background-color: $main-color;
    font-family: "Manrope", sans-serif;
    font-size: 1em;
}

a{
    text-decoration: none;
    color: #242424;
}

em{
    color: $button-color;
    font-style: normal;
}

h1{
   color: $button-color;
   font-family: "Montserrat", sans-serif;
    font-size: 3.5em;
}

p, li{
    font-size: 1.1em;
    color: #F8F9FF;
}

.apro h1{
    text-align: center;
  }

  h2{
      color: #F8F9FF;
  }
  
  .cta
  {
      background:linear-gradient(#8e86b5, #acaeed);
      color:white;
      border-radius: 50px;
      display: inline-block;
      padding: 20px 30px;

      &:hover  {
        background: linear-gradient(#696484, #8788ba);
        text-decoration: none;
    }
  
  
  }
  
 a:hover{
      text-decoration: underline;
  }

 
  header, footer
  {
      background-color: white;
      padding: 20px 50px;
  }

  .lien-icone {
      margin-left: 30px;

      &:hover {
          opacity: 0.5;
      }
  }
 
  section {
      padding: 80px;
  }
  .carre-contenu {
      border-right: 1px solid #8e86b5;
      border-bottom: 1px solid #8e86b5;
      padding: 50px;
      width: 50%;
      margin: auto;
      margin-bottom: 80px;

      h2 {
      margin-top: 30px;
  }
  ul {
      margin-top: 30px;
   }

   &+ div{
    text-align: center;
   }
  }
  
  .a-propos-main {
      width: 50%;
      margin: auto;
    }
    
    footer, nav
    {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  
    }
    
    nav a {
      margin-left: 30px;
    }
  
    .accueil-photos {
      background-color: white;
      padding: 80px;

      h2 {
        color: #242424;
        text-align: center;
        margin-bottom: 80px;
      }

      div {
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: center;
        margin-bottom: 15px;
      }
    }
  
    .accueil-introduction {
      display: flex;
      flex-direction: row;
      max-width: 1000px;
      align-items: flex-start;
      margin: auto;

      div {
        text-align:start;
      }

      img {
        margin-bottom: 20px; 
        margin-left: 100px;
      }

      h1 {
        margin-bottom: 15px;
      }

      p {
        margin-bottom: 30px;
      }

      div {
        padding-right: 80px;
      }
    }
     
    .portfolio-section-photos {
        background-color: white;

        h2 {
          color: #242424;
          margin-bottom: 80px;
        }
      }
    
     .grid-paysages
     {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        gap: 15px;
     }
    
     .grid-portraits
     {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px;
        gap: 15px;
     }
    
     .grid-paysages img,
    .grid-portraits img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    
    .lien-conteneur-photo {
      position: relative;

      &:hover .photo-hover {
        display: flex;
      }
    }
    
    .photo-hover {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5em;
      color: white;
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
    }
    
   
    
    table{
      color: white;
      text-align: center;
      width: 80%;
      border-collapse: collapse;
      margin:auto;
      margin-bottom: 200px;

      td,th{
        border: 1px solid  #a5b4fc;
        padding: 15px;
      }
      
      td {
        padding: 80px;
      }
      
      caption{
        font-size: x-large;
        padding: 50px;
      }
    }
    
  
    h2{
       margin-bottom: 80px;
       text-align: center;
    }
    
    
    form {
      display: flex;
      flex-direction: column;
      max-width: 1000px;
      margin: auto;
      color: white;

      .form-nom-email {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      
      .form-colomn {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      
      
      .form-colomn {
        flex: 2;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      
      input,
      textarea {
        padding: 15px;
        border-radius: 3px;
        border: none;
      }
      textarea{
        width:98%;
        height: 200px;
      }
      label {
        margin-bottom: 10px;
      }
      input[type="submit"] {
        width: 200px;
        margin: auto;
        margin-top: 30px;
        border-radius: 20px;
        background-color: #8e86b5;
        color: #F8F9FF;
      }
    }
    
    
    @media screen and (max-width: 996px) {
      header {
        nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      nav img {
        margin-bottom: 20px;
      }
    }
    
      header,
      footer {
        padding: 20px 20px;
      }
    
      h1 {
        font-size: 2em;
      }
    
      section {
        padding: 50px 20px 50px 20px;
      }
    
      nav a {
        margin-left: 10px;
        margin-right: 10px;
      }
    
      .accueil-introduction {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        div {
          padding-right: 0;
          text-align: center;
          order: 2;
        }

        img {
          order: 1;
          margin-bottom: 20px;
          width: 100%;
         margin: auto;
        }

        p{
          font-size: large;
        }
      }
    
      .accueil-photos {
        padding: 20px;

        div {
          flex-direction: column;
        }
      }
    
      .section-contact {
        padding: 50px 20px;
      }
    
      .form-nom-email {
        flex-direction: column;
        gap: 0;
      }
    
    
    table {
        display: none;
      }
    
      .grid-paysages {
        grid-template-columns: 1fr;
        gap: 15px;
      }
    
      .grid-portraits {
        grid-template-columns: 1fr;
        gap: 15px;
      }
    
        }